# CampusCourseGuideRedirector

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/edu/wisc/my/redirect/: PortalUrlRedirectController.java  TabSelectingUrlRedirectController.java
src/main/java/edu/wisc/my/redirect/url/: InternalPortalUrl.java  InternalPortalUrlProvider.java  LocalPortalUrlProvider.java  PortalUrl.java  PortalUrlImpl.java  PortalUrlProvider.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  redirectorServletContext.xml  web.xml
src/test/java/edu/wisc/my/redirect/url/: LocalPortalUrlProviderTest.java
