#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
log4j.rootCategory=DEBUG, R

log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#log4j.appender.R=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/my/up/logs/portlets/CampusCourseGuideRedirector.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd

